<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TetraPak</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <!-- <link rel='stylesheet' href='https://static.opentok.com/webrtc/v2.10.0/css/TB.min.css'> -->

  <!-- <script src='https://static.opentok.com/v2/js/opentok.min.js'></script> -->

  <!-- <script src="assets/js/jquery-1.6.4.min.js"></script> -->
  <!-- <script type="text/javascript">
    window.jQuery_1_6_4 = $.noConflict(true);
  </script> -->
  <!-- <script src="assets/js/jquery-3.1.1.slim.min.js"></script> -->
  <!--   <script type="text/javascript">
    jQuery = $.noConflict(true);
    window.$ = jQuery;
  </script> -->
  <style>
    .loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 3px solid transparent;
      border-top-color: #023f88;
      border-radius: 50%;
      z-index: 10;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    .loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 11;
    }

    .loader:before,
    .loader:after {
      content: "";
      position: absolute;
      border: 3px solid transparent;
      border-top-color: #023f88;
      border-radius: 50%;
    }

    .loader:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .loader:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-top-color: #023f88;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }

    @-moz-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    @-o-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }

      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
  </style>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>

<body>
  <ism-root>
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
  </ism-root>
<script src="runtime.js" crossorigin="use-credentials"></script><script src="polyfills-es5.js" crossorigin="use-credentials" nomodule></script><script src="polyfills.js" crossorigin="use-credentials"></script><script src="styles.js" crossorigin="use-credentials"></script><script src="scripts.js" crossorigin="use-credentials"></script><script src="vendor.js" crossorigin="use-credentials"></script><script src="main.js" crossorigin="use-credentials"></script></body>

</html>